<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/agregar"
        android:icon="@drawable/agregar"
        android:title="Agregar"
        app:showAsAction="always"/>

    <item
        android:id="@+id/guardar"
        android:icon="@drawable/guardar"
        android:title="Guardar"
        app:showAsAction="always"/>

    <item
        android:id="@+id/eliminar"
        android:icon="@drawable/eliminar"
        android:title="Eliminar"
        app:showAsAction="always"/>

</menu>