<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Metas">

    <LinearLayout
        android:id="@+id/linearLayoutEditar"
        android:orientation="vertical"
        android:background="@color/primaryLightColor"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/inputProposito"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:hint="Proposito"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/inputCosto"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:hint="Costo"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnCancelar"
            android:text="Cancelar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <ListView
        android:id="@+id/lvMetas"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
